<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <style>
        #divona{
            text-align: center;
        }
        h1{
            margin: 20px;
        }
        #time{
            margin: 20px;
            font-size: 1.5em;
        }
        input{
            width: 100px;
            height: 50px;
            margin: 0px 10px;
        }
        #ini{
            font-size: 1em;
            color: white;
            background-color: green;
        }
        #pause{
            font-size: 1em;
            background-color: black;
            color: white;
        }
        #stop{
            font-size: 1em;
            background-color: red;
            color: white;
        }
        
    </style>
</head>
<body>
    <div id="divona">
        <h1>Cronometro</h1>
        <div id="time">00:00:00</div>
        <input type="button" value="Iniciar" id="ini" onclick="go()">
        <input type="button" value="Pausar" id="pause" onclick="pause()">
        <input type="button" value="Parar" id="stop" onclick="stop()">
    </div>
    <script src="script.js"></script>
</body>
</html>